apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: {{ template "apilake.name" . }}
  namespace: {{ .Release.Namespace }}
  labels: {{- include "apilake.labels" . | nindent 4 }}
spec:
  rules:
  - when:
    - key: request.auth.claims[permissions]
      values:
      - "{{ .Values.devOps.tenantCustomDomain }}/*"
    to:
    - operation:
        paths:
        - "*"
  